{
  "bashIde.explainshellEndpoint": "http://localhost:5000",
  "commands": {
    "custom.getRshimPid": {
      "description": "Get the PID of the rshim process",
      "script": "pgrep rshim | head -n 1"
    }
  },
  "files.associations": {
    "*.h": "c",
    "*.txt": "asciidoc",
    "functional": "c",
    "array": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c"
  }
}